<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="termproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="총 지출" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8A-l9-izD">
                                <rect key="frame" x="182.5" y="189" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="총 수입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQj-hc-hA5">
                                <rect key="frame" x="182.5" y="230" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MsG-bm-cy8">
                                <rect key="frame" x="0.0" y="438" width="414" height="458"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="Sau-PI-K44">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sau-PI-K44" id="VMK-Fu-Jt5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av9-k8-a9Y">
                                                    <rect key="frame" x="30" y="11" width="31" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adh-NM-yP0">
                                                    <rect key="frame" x="61" y="0.0" width="31" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUh-2f-4cw">
                                                    <rect key="frame" x="333" y="0.0" width="31" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Adh-NM-yP0" firstAttribute="leading" secondItem="Av9-k8-a9Y" secondAttribute="trailing" id="18L-Ia-xgO"/>
                                                <constraint firstItem="Adh-NM-yP0" firstAttribute="top" secondItem="VMK-Fu-Jt5" secondAttribute="top" id="1mh-ia-hYv"/>
                                                <constraint firstItem="xUh-2f-4cw" firstAttribute="top" secondItem="VMK-Fu-Jt5" secondAttribute="top" id="3yF-KP-pRu"/>
                                                <constraint firstAttribute="trailing" secondItem="xUh-2f-4cw" secondAttribute="trailing" constant="50" id="Ggb-Cr-MUN"/>
                                                <constraint firstItem="Av9-k8-a9Y" firstAttribute="top" secondItem="VMK-Fu-Jt5" secondAttribute="topMargin" id="JK3-tW-gDM"/>
                                                <constraint firstAttribute="bottom" secondItem="Adh-NM-yP0" secondAttribute="bottom" id="Jcn-nt-bwK"/>
                                                <constraint firstAttribute="trailing" secondItem="xUh-2f-4cw" secondAttribute="trailing" constant="50" id="Q2t-bd-dzf"/>
                                                <constraint firstAttribute="bottom" secondItem="xUh-2f-4cw" secondAttribute="bottom" id="Tv6-M5-p82"/>
                                                <constraint firstAttribute="bottom" secondItem="xUh-2f-4cw" secondAttribute="bottom" id="XCS-j8-WhI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Av9-k8-a9Y" secondAttribute="bottom" id="bnK-rX-r0u"/>
                                                <constraint firstItem="Av9-k8-a9Y" firstAttribute="leading" secondItem="VMK-Fu-Jt5" secondAttribute="leadingMargin" constant="10" id="yEQ-UL-7q4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypG-Fd-7eJ">
                                <rect key="frame" x="98" y="64" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntw-L2-4fe">
                                <rect key="frame" x="20" y="59" width="33" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt;"/>
                                <connections>
                                    <action selector="left_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffQ-Nf-pxc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYZ-So-1rn">
                                <rect key="frame" x="335" y="344" width="49" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="추가">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addingBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vsW-lw-zJ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdz-9h-gxF">
                                <rect key="frame" x="185" y="65" width="33" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&gt;"/>
                                <connections>
                                    <action selector="right_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1D4-u1-JPv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifV-YS-YZF">
                                <rect key="frame" x="254" y="188" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcQ-9q-K7W">
                                <rect key="frame" x="254" y="230" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MsG-bm-cy8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="APz-a3-9uP"/>
                            <constraint firstItem="ypG-Fd-7eJ" firstAttribute="leading" secondItem="ntw-L2-4fe" secondAttribute="trailing" constant="45" id="FZG-cr-CY8"/>
                            <constraint firstItem="ypG-Fd-7eJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="G6f-FL-qf3"/>
                            <constraint firstItem="nQj-hc-hA5" firstAttribute="top" secondItem="r8A-l9-izD" secondAttribute="bottom" constant="20" id="H2m-Da-e4C"/>
                            <constraint firstItem="Sdz-9h-gxF" firstAttribute="leading" secondItem="ypG-Fd-7eJ" secondAttribute="trailing" constant="45" id="HNY-SC-TRT"/>
                            <constraint firstItem="Sdz-9h-gxF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HcT-JP-onb"/>
                            <constraint firstAttribute="bottom" secondItem="MsG-bm-cy8" secondAttribute="bottom" id="QvK-Wr-1Ke"/>
                            <constraint firstItem="nQj-hc-hA5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rqm-ku-Bti"/>
                            <constraint firstItem="ntw-L2-4fe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cyj-zB-iY5"/>
                            <constraint firstItem="MsG-bm-cy8" firstAttribute="top" secondItem="QYZ-So-1rn" secondAttribute="bottom" constant="63" id="efF-rx-nmY"/>
                            <constraint firstItem="r8A-l9-izD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gPj-Mk-YHq"/>
                            <constraint firstItem="QYZ-So-1rn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="hrb-GR-zWH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QYZ-So-1rn" secondAttribute="trailing" constant="30" id="la6-CO-h8E"/>
                            <constraint firstItem="MsG-bm-cy8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vci-FF-ord"/>
                            <constraint firstItem="r8A-l9-izD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="wpd-NH-pzm"/>
                            <constraint firstItem="ntw-L2-4fe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="yJG-7D-k3V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="ypG-Fd-7eJ" id="Nw8-Xa-cdf"/>
                        <outlet property="tableView" destination="MsG-bm-cy8" id="g0O-1v-umT"/>
                        <segue destination="fBq-SS-nmC" kind="show" identifier="Add" id="ZzY-pj-mkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="YUM-MA-JcH">
            <objects>
                <viewController storyboardIdentifier="SecPage" modalPresentationStyle="fullScreen" id="fBq-SS-nmC" customClass="SecondViewController" customModule="termproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKz-5M-23L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g43-ht-i27">
                                <rect key="frame" x="56" y="602" width="117" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="지출추가"/>
                                <connections>
                                    <action selector="minusBtn:" destination="fBq-SS-nmC" eventType="touchUpInside" id="3rl-vb-1n8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jzy-sk-zE6" customClass="FSCalendar">
                                <rect key="frame" x="67" y="64" width="280" height="151"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0z-B2-lEY">
                                <rect key="frame" x="67" y="292" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocq-Is-P6N">
                                <rect key="frame" x="132" y="292" width="41.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNT-vu-Fk3">
                                <rect key="frame" x="67" y="329" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtf-iQ-ybw">
                                <rect key="frame" x="67" y="380" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9W1-4C-7gz">
                                <rect key="frame" x="132" y="268" width="191" height="34"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.34999999999999998" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94s-mV-a5Z">
                                <rect key="frame" x="132" y="319" width="99" height="34"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.34999999999999998" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="iZC-4U-NcK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pha-Qb-eO8">
                                <rect key="frame" x="308" y="326" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpL-Is-2t2">
                                <rect key="frame" x="230" y="602" width="117" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="수입추가"/>
                                <connections>
                                    <action selector="plusBtn:" destination="fBq-SS-nmC" eventType="touchUpInside" id="UlC-Vf-TVt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fwN-Py-1gf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mtf-iQ-ybw" firstAttribute="top" secondItem="uNT-vu-Fk3" secondAttribute="bottom" constant="30" id="2nP-my-1XY"/>
                            <constraint firstItem="uNT-vu-Fk3" firstAttribute="leading" secondItem="fwN-Py-1gf" secondAttribute="leading" constant="67" id="993-uU-IcC"/>
                            <constraint firstItem="9W1-4C-7gz" firstAttribute="leading" secondItem="uNT-vu-Fk3" secondAttribute="trailing" constant="35" id="FmC-DD-NmZ"/>
                            <constraint firstItem="fwN-Py-1gf" firstAttribute="trailing" secondItem="Jzy-sk-zE6" secondAttribute="trailing" constant="67" id="GlV-HU-Gi5"/>
                            <constraint firstItem="uNT-vu-Fk3" firstAttribute="top" secondItem="r0z-B2-lEY" secondAttribute="bottom" constant="16" id="GqE-vQ-aCg"/>
                            <constraint firstItem="9W1-4C-7gz" firstAttribute="top" secondItem="ocq-Is-P6N" secondAttribute="bottom" constant="17" id="Jq9-iT-Yjm"/>
                            <constraint firstItem="94s-mV-a5Z" firstAttribute="leading" secondItem="Mtf-iQ-ybw" secondAttribute="trailing" constant="35" id="L6H-Qy-ITB"/>
                            <constraint firstItem="94s-mV-a5Z" firstAttribute="top" secondItem="9W1-4C-7gz" secondAttribute="bottom" constant="17" id="MOx-s7-yyW"/>
                            <constraint firstItem="Jzy-sk-zE6" firstAttribute="leading" secondItem="fwN-Py-1gf" secondAttribute="leading" constant="67" id="VV6-BB-6ud"/>
                            <constraint firstItem="Mtf-iQ-ybw" firstAttribute="leading" secondItem="fwN-Py-1gf" secondAttribute="leading" constant="67" id="WCc-qw-Woc"/>
                            <constraint firstItem="pha-Qb-eO8" firstAttribute="top" secondItem="9W1-4C-7gz" secondAttribute="bottom" constant="24" id="dsD-OG-Ro2"/>
                            <constraint firstItem="ocq-Is-P6N" firstAttribute="leading" secondItem="r0z-B2-lEY" secondAttribute="trailing" constant="35" id="f8g-BW-SJh"/>
                            <constraint firstItem="ocq-Is-P6N" firstAttribute="top" secondItem="Jzy-sk-zE6" secondAttribute="bottom" constant="39" id="fVT-mg-L5X"/>
                            <constraint firstItem="fwN-Py-1gf" firstAttribute="trailing" secondItem="9W1-4C-7gz" secondAttribute="trailing" constant="91" id="fd7-AE-0AH"/>
                            <constraint firstItem="r0z-B2-lEY" firstAttribute="top" secondItem="Jzy-sk-zE6" secondAttribute="bottom" constant="39" id="l6N-vG-XFF"/>
                            <constraint firstItem="Jzy-sk-zE6" firstAttribute="top" secondItem="fwN-Py-1gf" secondAttribute="top" constant="20" id="o89-3L-Rfh"/>
                            <constraint firstItem="r0z-B2-lEY" firstAttribute="leading" secondItem="fwN-Py-1gf" secondAttribute="leading" constant="67" id="tZ5-fT-udY"/>
                            <constraint firstAttribute="bottom" secondItem="Jzy-sk-zE6" secondAttribute="bottom" constant="643" id="v9a-7E-TnI"/>
                            <constraint firstItem="fwN-Py-1gf" firstAttribute="trailing" secondItem="pha-Qb-eO8" secondAttribute="trailing" constant="91" id="xMc-tR-ycU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UA8-pw-0fZ"/>
                    <connections>
                        <outlet property="calendar" destination="Jzy-sk-zE6" id="b4T-WI-wPW"/>
                        <outlet property="content" destination="9W1-4C-7gz" id="Cdd-JC-l9J"/>
                        <outlet property="dateLabel" destination="ocq-Is-P6N" id="wTS-4N-wuF"/>
                        <outlet property="money" destination="94s-mV-a5Z" id="EdW-OE-Afe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yt0-hw-sy1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
